Resto/MainPage.xaml

<Page
    x:Class="Resto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Resto.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="847*"></RowDefinition>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <RelativePanel >
            <Button  x:Name="HamburgerButton" RelativePanel.AlignBottomWithPanel="True"  FontFamily="segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Width="56" Height="58" Click="HamburgerButton_Click_1"/>
            <Button x:Name="BackButton"   RelativePanel.RightOf="HamburgerButton" FontFamily="segoe MDL2 Assets" Content="&#xE0C4;" Height="60" RenderTransformOrigin="2.874,0.818" Width="56" />

        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" Grid.RowSpan="3">
            <SplitView.Pane>
                <ListBox   SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Margin="0,10,0,-10">
                    <ListBoxItem Name="Pizza">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="pizza" FontFamily="segoe MDL2 Assets" FontSize="24"  Text="&#xED56;"></TextBlock>
                            <TextBlock Text="Pizzor" FontSize="24" Margin="20,0,0,0" ></TextBlock>
                           
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Orders">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Order" FontFamily="segoe MDL2 Assets" FontSize="24"  Text="&#xED56;"></TextBlock>
                            <TextBlock Text="Ordrar" FontSize="24" Margin="20,0,0,0" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <GridView x:Name="Grid" IsItemClickEnabled="True" ItemClick="Grid_ItemClick_1" Grid.Row="1" Margin="60,196,52,94" Grid.Column="1" ItemsSource="{x:Bind pizzaViewModel.pizzor}" >

            <GridView.ItemTemplate >
                <DataTemplate x:DataType="data:Pizza">
                    <StackPanel HorizontalAlignment="Right">

                        <Image Width="200" Source="{x:Bind Bild }"></Image>
                        <TextBlock FontSize="16"  Text="{x:Bind Namn}"></TextBlock >
                        <TextBlock FontSize="10" Text="{x:Bind Ingredienser}"></TextBlock>
                        <TextBlock FontSize="15" Foreground="SteelBlue"  Text="{x:Bind summary}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView x:Name="ListView" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"  ItemsSource="{x:Bind pizzaViewModel.pizzorB}" Grid.Column="2" Grid.Row="1" Margin="39,196,37,150">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Pizza">
                    <StackPanel>

                        <TextBlock FontSize="16" Text="{x:Bind Namn}"></TextBlock >
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Ta bort" Click="Button_Click" FontWeight="Black"  Grid.Column="2" Margin="38,3,0,0" Grid.Row="3" Width="150" VerticalAlignment="Top" Height="33"/>
        <Button Content="Beställa" FontWeight="Black" Click="Button_Click_1" Grid.Column="2" Margin="224,3,0,0" Grid.Row="3" Width="150" VerticalAlignment="Top" Height="33"/>

        <TextBlock x:Name="SummaTextblock"  Text="{ x:Bind Totalpris, Mode=TwoWay}"  FontSize="20" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Height="33"/>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" Text="Summa:" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="73"/>


    </Grid>
</Page>
