Resto/Ordrar.xaml

<Page
    x:Class="Resto.Ordrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Resto.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="847*"></RowDefinition>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <RelativePanel >
            <Button  x:Name="HamburgerButton" RelativePanel.AlignBottomWithPanel="True"  FontFamily="segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Width="56" Height="58" Click="HamburgerButton_Click_1"/>
            <Button x:Name="BackButton"   RelativePanel.RightOf="HamburgerButton" FontFamily="segoe MDL2 Assets" Content="&#xE0C4;" Height="60" RenderTransformOrigin="2.874,0.818" Width="56" />

        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" Grid.RowSpan="3">
            <SplitView.Pane>
                <ListBox   SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Margin="0,10,0,-10">
                    <ListBoxItem Name="Pizza">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="pizza" FontFamily="segoe MDL2 Assets" FontSize="24"  Text="&#xED56;"></TextBlock>
                            <TextBlock Text="Pizzor" FontSize="24" Margin="20,0,0,0" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Orders">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Orderr" FontFamily="segoe MDL2 Assets" FontSize="24"  Text="&#xED56;"></TextBlock>
                            <TextBlock Text="Ordrar" FontSize="24" Margin="20,0,0,0" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <ListView x:Name="ListOrdrar" ItemClick="ListOrdrar_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind pizzaViewModel.Ordrar}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Order">
                    <StackPanel>

                        <TextBlock FontSize="16" Text="{x:Bind Id}"></TextBlock >

                        <TextBlock FontSize="16" Text="{x:Bind Date}"></TextBlock >

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button Content="Ta bort" Click="Button_Click"   FontWeight="Black"  Grid.Column="1" Margin="10,7,0,0" Grid.Row="3" Width="150" VerticalAlignment="Top" Height="33"/>

    </Grid>
</Page>
